Manifest-Version: 1.0
Automatic-Module-Name: org.virtio.virtiodriver.ftracelanguage
Bundle-ManifestVersion: 2
Bundle-Name: org.virtio.virtiodriver.ftracelanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.virtio.virtiodriver.ftracelanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.virtio.virtiodriver.ftracelanguage.frtraceLanguage,
 org.virtio.virtiodriver.ftracelanguage,
 org.virtio.virtiodriver.ftracelanguage.validation,
 org.virtio.virtiodriver.ftracelanguage.frtraceLanguage.util,
 org.virtio.virtiodriver.ftracelanguage.serializer,
 org.virtio.virtiodriver.ftracelanguage.scoping,
 org.virtio.virtiodriver.ftracelanguage.parser.antlr.internal,
 org.virtio.virtiodriver.ftracelanguage.generator,
 org.virtio.virtiodriver.ftracelanguage.services,
 org.virtio.virtiodriver.ftracelanguage.frtraceLanguage.impl,
 org.virtio.virtiodriver.ftracelanguage.parser.antlr
Import-Package: org.apache.log4j
