ClockConstraintSystem VirtIOStatusRegisterForValidation{
	imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0; 
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1; 
	    // import the generated trace
	   //import "platform:/resource/org.virtio.virtiodriver.ccslmodel/src-gen/trace0.ftrace.extendedCCSL" as trace;
	   import "platform:/resource/org.virtio.virtiodriver.ccslmodel/src-gen/trace1.ftrace.extendedCCSL" as trace;
	}
	
	entryBlock VirtIOStatusRegisterRequirements
	
	Block VirtIOStatusRegisterRequirements{ 
        assert Relation AckPrecedesFeatureOK[Precedes](   LeftClock -> "Trace::trace::Driver" ,	RightClock -> "Trace::trace::FeaturesOK" )
        assert Relation FeatureOKPrecedes[Precedes](   LeftClock -> "Trace::trace::FeaturesOK" ,	RightClock -> "Trace::trace::DriverOK" )        
	}
}