ClockConstraintSystem VirtIOStatusRegisterForStateSpace{
	imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0; 
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1; 
	}
	
	entryBlock main
	
	Block main{
		Clock BaseTicks;
		Clock BaseTicks2;
        Clock BaseTicks3;
        
        Expression Drivertmp=OneTickAndNoMore( OneTickAndNoMoreClock ->BaseTicks )
        Expression FeaturesOKtmp=OneTickAndNoMore( OneTickAndNoMoreClock ->BaseTicks2 )
        Expression DriverOKtmp=OneTickAndNoMore( OneTickAndNoMoreClock ->BaseTicks3 )
        
        Clock Driver;
        Clock FeaturesOK;
        Clock DriverOK;
        
        Relation relation_0[Coincides](   Clock2 -> Driver ,	Clock1 -> Drivertmp  )
        Relation relation_1[Coincides](   Clock1 -> FeaturesOK ,	Clock2 -> FeaturesOKtmp  )
        Relation relation_2[Coincides](   Clock1 -> DriverOK ,	Clock2 -> DriverOKtmp  )
        
        Relation AckPrecedesFeatureOK[Precedes](   LeftClock -> Driver ,	RightClock -> FeaturesOK )
        Relation FeatureOKPrecedes[Precedes](   LeftClock -> FeaturesOK ,	RightClock -> DriverOK )

	}
}

