<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.virtio.virtiodriver.ftracelanguage/src-gen"
    modelPluginID="org.virtio.virtiodriver.ftracelanguage" forceOverwrite="true" modelName="FrtraceLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FrtraceLanguage" basePackage="org.virtio.virtiodriver.ftracelanguage"
      disposableProviderFactory="true" fileExtensions="ftrace" ecorePackage="FrtraceLanguage.ecore#/">
    <genClasses ecoreClass="FrtraceLanguage.ecore#//TraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FrtraceLanguage.ecore#//TraceModel/Traces"/>
    </genClasses>
    <genClasses ecoreClass="FrtraceLanguage.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrtraceLanguage.ecore#//Trace/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrtraceLanguage.ecore#//Trace/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrtraceLanguage.ecore#//Trace/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrtraceLanguage.ecore#//Trace/dec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrtraceLanguage.ecore#//Trace/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FrtraceLanguage.ecore#//Trace/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
