Manifest-Version: 1.0
Automatic-Module-Name: org.virtio.virtiodriver.ftracelanguage.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.virtio.virtiodriver.ftracelanguage.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.virtio.virtiodriver.ftracelanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.virtio.virtiodriver.ftracelanguage,
 org.virtio.virtiodriver.ftracelanguage.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.virtio.virtiodriver.ftracelanguage.ui.quickfix,
 org.virtio.virtiodriver.ftracelanguage.ui.internal,
 org.virtio.virtiodriver.ftracelanguage.ui.contentassist
Bundle-Activator: org.virtio.virtiodriver.ftracelanguage.ui.internal.FtracelanguageActivator
